# lp-cross

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
fuck_autotools/mpg123/: config.h  mpg123.h
fuck_autotools/opus/: config.h  version.h
fuck_autotools/udpqueue/: link_winsock.c
fuck_autotools/vorbis/ogg/: config_types.h
publish/: build.gradle
src/mp3/: mp3.c
